<xml xmlns="https://developers.google.com/blockly/xml"><variables></variables><block type="pxt-on-start" id="xtP_#|_!w.U}BGq-;RFP" x="0" y="0"><statement name="HANDLER"><block type="device_ring" id="rL!$e4yTv.j-_-X%^mmp"><value name="note"><shadow type="device_note" id=";C,yMwv-I.QpuIGkuIBv"><field name="name">262</field></shadow></value><next><block type="device_print_message" id="+0kD@!$.).N~#p=u`{HA"><value name="text"><shadow type="text" id="QhjD1n6JbV]PtZhs)N;["><field name="TEXT">Hello!</field></shadow></value><next><block type="device_pause" id="i}4KLlNBf:d!i8W:%E1:"><value name="pause"><shadow type="timePicker" id="NQ#ys~Slv(dq@8H4OV]b"><field name="ms">100</field></shadow></value><next><block type="device_print_message" id="N#DA7Ax_k$,Ux5=mX9v?"><value name="text"><shadow type="text" id="jeJ^i5ywG%d!zTg}Or3h"><field name="TEXT">Well come to my class </field></shadow></value><next><block type="device_show_leds" id="X52[anHZZZV;{f[GKyVu"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . . # . . 
        . . # . .
        `</field><next><block type="device_print_message" id="mMK[}/l*EP2re|ef!**1"><value name="text"><shadow type="text" id="gy]phGY@!*UF%a^HkMvg"><field name="TEXT">Go to my class</field></shadow></value><next><block type="device_clear_display" id="xp=.yka.h/hm(tfE_gqn"></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_forever" id="gb?yx+3nL]W7VU~ggm-1" x="413" y="484"><statement name="HANDLER"><block type="basic_show_icon" id="wfA]z-G()|~6{a!ZjH!f"><field name="i">IconNames.Heart</field><next><block type="device_pause" id="(GTv!2RlmN:UBi--%HD;"><value name="pause"><shadow type="timePicker" id="}wk^v7e/fz,e8NotwLan"><field name="ms">100</field></shadow></value><next><block type="basic_show_icon" id="7)iEvu2inND*GD;-H_Sz"><field name="i">IconNames.Tortoise</field><next><block type="device_show_leds" id="v*l-[i-9~kM~HC?g%jWH"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . . # . . 
        . . # . .
        `</field><next><block type="device_pause" id="0$@G^$]yU$Hh,I8plQBo"><value name="pause"><shadow type="timePicker" id="+H54^Q/YJ86c6l1{1sW2"><field name="ms">100</field></shadow></value><next><block type="device_print_message" id="3)2vFu9+r|AkzrDV_d=}"><value name="text"><shadow type="text" id="u@QB|QNT_,$XTg$HZY-J"><field name="TEXT">Well come to my class </field></shadow></value><next><block type="music_playable_play" id=")i)uku_^?Pq5F[$9,m}^"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id="`u,r]P4_gZs][XRuQl$7"><value name="note"><shadow type="device_note" id="8I@JkY{6kHch3b`r;N1`"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="(q)QHS5K^B_PO[d4$l@$"><field name="fraction">BeatFraction.Whole</field></shadow></value></shadow><block type="music_tone_playable" id="0+~s(~0e?lHN*$!2m|p4"><value name="note"><shadow type="device_note" id="$*!75qWFUpe$BBepc/zU"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="xuDZV~]3r+3{/:PdIp:X"><field name="fraction">BeatFraction.Whole</field></shadow></value></block></value><next><block type="radio_datagram_send_value" id="Ti8zhj62W/o+]R,s.L!M"><value name="name"><shadow type="text" id="OLjn^u{5(~pll^+$crDx"><field name="TEXT">What your name teacher</field></shadow></value><value name="value"><shadow type="math_number" id="i[RR~.cm2hRR(/|MFx^f"><field name="NUM">0</field></shadow></value><next><block type="device_pause" id="!,6hHX1zabc~3tu{55~|"><value name="pause"><shadow type="timePicker" id="`@gsu^57~9H}4Orh;wJu"><field name="ms">100</field></shadow></value><next><block type="device_print_message" id="zwreZEfDagxAMO~Z35_;"><value name="text"><shadow type="text" id="g:mB2wMPzM25`}^8sja^"><field name="TEXT">I am  Miss Peng </field></shadow></value><next><block type="device_pause" id="|r?6tx*h`M6v+!M1I~kY"><value name="pause"><shadow type="timePicker" id=")YyA!*20oP2C{qWtR?Ub"><field name="ms">100</field></shadow></value><next><block type="device_print_message" id="0/dNW:H{XX;^P,0:(71f"><value name="text"><shadow type="text" id="29n?D%CR2ea~tj6xKr-:"><field name="TEXT">What you name</field></shadow></value><next><block type="device_pause" id="Fk*kw?Bb0tpgWvut4P!@"><value name="pause"><shadow type="timePicker" id="H!65NhCS[z;{sPj:%ez8"><field name="ms">100</field></shadow></value><next><block type="device_print_message" id=";J.-E/z4x!b15yldxS{3"><value name="text"><shadow type="text" id="2,8WPYk*DxYE6d|F{YOk"><field name="TEXT"> Tell me please ok</field></shadow></value><next><block type="device_show_leds" id="v,T0bb[bWji5.B(oQZFr"><field name="LEDS">`
        . # # # . 
        # . # . # 
        # # . # # 
        # # . # # 
        # # . # #
        `</field><next><block type="device_print_message" id="X62+qy4~tqG,vFo|2qE#"><value name="text"><shadow type="text" id="yQaU%+;OHI$)@4n$LMxh"><field name="TEXT">I'm Li Yang</field></shadow></value><next><block type="device_pause" id="U5?mJ.CxX?2-o}F-8XIM"><value name="pause"><shadow type="timePicker" id="?ReE;aKtsw,.a:8)1M*T"><field name="ms">100</field></shadow></value><next><block type="basic_show_icon" id="92K6.{SdwW:uW7+hnOdM"><field name="i">IconNames.Skull</field><next><block type="device_print_message" id="eS_Cn!3/AKLpm0L1YiAM"><value name="text"><shadow type="text" id="%.5{q`1xCyufYv=P+Yx4"><field name="TEXT">Wah this name is good listen</field></shadow></value><next><block type="device_pause" id=":+,0w7Z!AK/VzXCGP?zT"><value name="pause"><shadow type="timePicker" id="JqVG4`R~W?WcYo^sCMAK"><field name="ms">100</field></shadow></value><next><block type="device_print_message" id="hC~6+v/hpfm8!b`c|I52"><value name="text"><shadow type="text" id=":ps-7jCRiw$c-3Y-CS|J"><field name="TEXT">Hello! </field></shadow></value><next><block type="device_pause" id="hT@Ex1#7Dj#2[ZZy_pY!"><value name="pause"><shadow type="timePicker" id="/@o@Kgn51}jV~8j@Tqy_"><field name="ms">100</field></shadow></value><next><block type="device_ring" id="-8.IO~2wH3g?^lh}-R%D"><value name="note"><shadow type="device_note" id="w3IjB_=e@7-P~22-s)og"><field name="name">262</field></shadow></value><next><block type="device_print_message" id="o-Bof)Oa%EOqt]-=-c%("><value name="text"><shadow type="text" id="mN}#LcG[YH!tFyJgi/_j"><field name="TEXT">We read book together</field></shadow></value><next><block type="device_pause" id="k%n+=_Wu3In5/vfoeRp~"><value name="pause"><shadow type="timePicker" id="{S##{IOD|t(8o{wY4xC1"><field name="ms">100</field></shadow></value><next><block type="device_print_message" id="P5=x^WJ8}OvTL2b9G4gx"><value name="text"><shadow type="text" id=";*Wgwt^H^3EFDGvX1TaR"><field name="TEXT">OK teacher</field></shadow></value><next><block type="device_ring" id="eD!eG!]KrRHyI6S6xg2K"><value name="note"><shadow type="device_note" id="jz?0^4$g_VrNg3`~nPw2"><field name="name">262</field></shadow></value><next><block type="device_print_message" id="a(O.;Z@DcLLS?aN84/r."><value name="text"><shadow type="text" id=",1vlfB{BY`[,U]4]Cj4T"><field name="TEXT">See you next time</field></shadow></value><next><block type="device_pause" id="}#RwqxbgCyrcS(lC@0]G"><value name="pause"><shadow type="timePicker" id="x4nHc=/lGK58:SVPY890"><field name="ms">100</field></shadow></value><next><block type="device_print_message" id="Mc/|^K|!pp~l4GY]vymV"><value name="text"><shadow type="text" id="~GYT,kP5s%y*EvZ8V27+"><field name="TEXT">Bye bye li yang</field></shadow></value><next><block type="device_stop_melody" id="7:K;^b219~0B!yYW$OTg"><field name="options">MelodyStopOptions.All</field><next><block type="device_clear_display" id="%iO,sv5U_5V.VlY+~..n"></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>